<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewFlix</title>
  <link href = "css_my/find.css" rel = "stylesheet"/>
</head>
<body>
  <form class = "find-search-bar-form display-flex-center position-relative">
    <div class = "display-flex-center position-relative">
      <input class = "find-search-bar" placeholder="검색하기"/>
      <span class = "material-icons-outlined"> search </span>      
    </div>
  </form>

  <div class = "best-movie-container position-relative">
    <div class = "best-movie-img">
      <img src = "./img/find-bestMovie-img.jpg" class = "best-movie-img__pig">
      <span class="material-icons"> play_arrow </span>
    </div>
    <div class = "best-movie-text">
      <p class = "best-movie-text__qs">지금 가장 흥행하는 작품은?</p>
      <span class = "best-movie-text__ans">승리호</span>
    </div>
  </div>

  <div class = "recommend-movie">
    <span class = "recommend-movie__title">다른 작품 보기 ></span>
    <ul class = "recommend-movie__imges">
      <li>
        <img src = "img/find-movieRecommendation-01.jpg">
      </li>
      <li>
        <img src = "img/find-movieRecommendation-02.jpg">
      </li>
      <li>
        <img src = "img/find-movieRecommendation-03.jpg">
      </li>
    </ul>
  </div>

  <div class = "navigation-bar">
    <a href = "login_after.html">
      <span class = "material-icons-outlined find-icon-clicked"> search </span> 
    </a>
    <a href = "mypage.html">
      <span class = "material-icons-outlined"> person_outline </span> 
    </a>
  </div>
</body>
</html>